# WebAPI

./: .editorconfig  .gitignore  Program.cs  README.md  UBB-SE-SLN.sln  WebApi.csproj  WebApi.sln  appsettings.json  coding-style.md
ClassLibrary/: README.md
Controller/: DepartmentController.cs  PatientController.cs  UserController.cs
Data/: ApplicationDbContext.cs  queries.sql
Entity/: DoctorEntity.cs  PatientEntity.cs  UserEntity.cs
Models/: Department.cs  DepartmentEntity.cs  Doctor.cs  Log.cs  Notifications.cs  Patient.cs  User.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  DoctorRepository.cs  LogRepository.cs  PatientRepository.cs  (+1 more)
WebAPI/: .gitignore  LICENSE  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json
WebAPI/ClassLibrary/: ClassLibrary.csproj
WebAPI/ClassLibrary/Domain/: Doctor.cs  Log.cs  Patient.cs  User.cs
WebAPI/ClassLibrary/IRepository/: ILogRepository.cs  IPatientRepository.cs
WebAPI/Controller/: DepartmentController.cs  DoctorController.cs  LogController.cs  NotificationController.cs  PatientController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs  queries.sql
WebAPI/Data/Migrations/: 20250504201054_InitialCreate.Designer.cs  20250504201054_InitialCreate.cs  20250519150031_SeedMockData.Designer.cs  20250519150031_SeedMockData.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Entity/: DepartmentEntity.cs  DoctorEntity.cs  LogEntity.cs  NotificationEntity.cs  PatientEntity.cs  UserEntity.cs
WebAPI/Entity/Validations/: ActionTypeValidation.cs  BloodTypeValidation.cs  CnpValidation.cs  PhoneNumberValidation.cs
WebAPI/Pages/: Error.cshtml.cs
WebAPI/Pages/DoctorProfile/: DoctorProfile.cshtml  DoctorProfile.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Repository/: DepartmentRepository.cs  DoctorRepository.cs  LogRepository.cs  NotificationRepository.cs  PatientRepository.cs  UserRepository.cs
(+165 files in other folders)
