<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.View.CreateAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Spacing="10">
            <TextBox x:Name="username_field" Header="Username" PlaceholderText="Enter username"/>
            <PasswordBox x:Name="password_field" Header="Password" PlaceholderText="Enter password"/>
            <TextBox x:Name="email_text_box" Header="Mail" PlaceholderText="Enter your email" InputScope="EmailSmtpAddress" />
            <TextBox x:Name="name_text_box" Header="Full Name" PlaceholderText="Enter your full name" />
            <CalendarDatePicker x:Name="birth_date_calendar_picker" />
            <TextBox x:Name="cnp_textbox" Header="CNP" PlaceholderText="Enter your CNP" MaxLength="13" InputScope="Number" />
            <ComboBox x:Name="blood_type_combo_box" Width="200" PlaceholderText="Select Blood Type">
                <ComboBoxItem Content="A+" Tag="A_POSITIVE"/>
                <ComboBoxItem Content="A-" Tag="A_NEGATIVE"/>
                <ComboBoxItem Content="B+" Tag="B_POSITIVE"/>
                <ComboBoxItem Content="B-" Tag="B_NEGATIVE"/>
                <ComboBoxItem Content="AB+" Tag="AB_POSITIVE"/>
                <ComboBoxItem Content="AB-" Tag="AB_NEGATIVE"/>
                <ComboBoxItem Content="O+" Tag="O_POSITIVE"/>
                <ComboBoxItem Content="O-" Tag="O_NEGATIVE"/>
            </ComboBox>
            <TextBox x:Name="emergency_contact_text_box" Header="Emergency Contact" PlaceholderText="Enter emergency contact" Margin="0,5" MaxLength="10"/>
            <TextBox x:Name="weight_text_box" Header="Weight" PlaceholderText="Weight (kg)" Margin="0,5"/>
            <TextBox x:Name="height_text_box" Header="Height" PlaceholderText="Height (cm)" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Create Account" Click="createAccountButtonClick" Margin="0,0,10,0"/>
                <Button Content="Go Back" Click="goBackButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
