<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI.View.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Domain="using:Domain"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Back Button at top left -->
        <Button x:Name="BackButton" 
                Content="Back" 
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,0,20"/>
        <!-- Notifications List -->
        <ListView x:Name="NotificationsListView" 
                  Grid.Row="2"
                  ItemsSource="{Binding NotificationCollection}" 
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="NotificationsListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Domain:Notification">
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Message -->
                        <TextBlock Text="{Binding Message}" 
                           Grid.Row="0" 
                           Grid.Column="0"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"/>

                        <!-- Delivery Time -->
                        <TextBlock Text="{Binding DeliveryDateTime}" 
                           Grid.Row="1" 
                           Grid.Column="0"
                           FontSize="12"
                           Opacity="0.7"/>

                        <!-- Delete Button -->
                        <Button Content="Delete"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="DeleteButton_Click"
                            Tag="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
